<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118130426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118130426-1');
</script>

        <title>We Are AWESOME!</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Poiret+One|Rajdhani" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Cinzel|Righteous" rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/mouse.css">
        <link href="css/scrolling-nav.css" rel="stylesheet">
    </head>

    <body >

        <div id="hero">

            <canvas style="position:fixed" id="canvas"></canvas>

                <div class="container">
                <div class="row">
                    <nav id="mainNav" class="navbar navbar-toggleable-md js-scroll-trigger navbar-inverse fixed-top">
                        <a class="navbar-brand js-scroll-trigger" href="#hero"> <i class="fa fa-rocket noHover" aria-hidden="true"></i>Roketman</a>
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link js-scroll-trigger" href="#section1">about</a></li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link js-scroll-trigger " href="#section2">vision</a></li> -->
                                    <li class="nav-item">
                                        <a class="nav-link js-scroll-trigger" href="#section3">projects</a></li>
                                    <li class="nav-item item4">
                                        <a class="nav-link js-scroll-trigger" href="#section5">contact</a></li>
                                </ul>
                        </div>
                    </nav>
                </div>

                <div class="row hero-content">
                        <div class="col-md-12 text-center center-block introBoard">

                              </div>
                    <div class="col-md-12 text-center">
                        <object class="roketman" type="image/svg+xml" data="/assets/roketman.html">
                            Your browser does not support SVG
                        </object>
                        </div>


                        <div class="introText text-center col-md-12 pb-lg-6">


                        <h1 class="text-center  text-md-center ">Hi, Im Front end web & iOS developer, and I can help you with: </h1>
                        <hr>

                        <h4 class=" text-center  text-md-center mt-3"> <span class="typeing"></span> </h4>

                        <!-- <object class="roketman" type="image/svg+xml" data="/assets/roketman.html">
                            Your browser does not support SVG
                        </object>  -->
                        <div class="col-sm-12 text-center">
                                <div class="js-scroll-trigger learn-more">
                                        <a class="js-scroll-trigger" href="#section1">Learn more about what I do<br>
                                            <i class="fa fa-chevron-down noHover"></i></a>
                                        </div>
                        </div>
                        </div>


                        </div>
                <div id="section1" class="section">
                        <div class="sectionInner">
                            <div class="row">
                            <div class="roket col-sm-1">
                                   <!-- <p style="color:wheat;font-family:Astronaut;">ABOUT</p>  -->
                                <img src="/assets/science.png" alt="">
                            </div>
                            <!-- <div class="v col-sm-2">
                                <div class="photo">
                                    <img class="myPhoto" src="/assets/me.jpg"/>
                                </div>
                            </div>  -->
                            <div class="container" id="aboutTL">


                                        <!-- <h1 id="timeline">About</h1> -->
                                         <p class="sectionTitle">ABOUT</p>



                                              <p>My name is Othman. I'm self taught developer with diffrent fields of learning from mobile development to web development with hands on a professional learning materials. I consider myself strong problem solver, comfertable with working with Object-Oriented Programming and know about test driven development. from time to time I enhance my knowledge and improving my technical skills. have huge curiosty for new technologies and always keeping my self industry related. below my favorite development tools that i personaly fall-in-love/involve with but it is due to increase/change at any time.</p>



                                    </div>


                    </div>

                    </div>
                    <ul class="skills-bar-container">
                            <h3 class="sectionTitle">Skills & Technologies</h3>
                            <li>
                              <div class="progressbar-title">
                                <h3>Front-End (HTML,CSS/SASS,JavaScript,Responsive Layout) </h3>
                                <span class="percent" id="html-pourcent"></span>
                              </div>
                              <div class="bar-container">
                                <span class="progressbar progressred" id="progress-html"></span>
                              </div>
                            </li>
                            <li>
                              <div class="progressbar-title">
                                <h3>General proplem solving skills (C++,Java,Ruby,Swift)</h3>
                                <span class="percent" id="css-pourcent"></span>
                              </div>
                              <div class="bar-container">
                                <span class="progressbar progressblue" id="progress-css"></span>
                              </div>
                            </li>

                            <li>
                              <div class="progressbar-title">
                                <h3>iOS Development </h3>
                                <span class="percent" id="javascript-pourcent"></span>
                              </div>
                              <div class="bar-container">
                                <span class="progressbar progresspurple" id="progress-javascript"></span>
                              </div>
                            </li>

                            <li>
                              <div class="progressbar-title">
                                <h3>Back-end (PHP,Node.JS,Firebase,SQL & NoSQL Databases)</h3>
                                <span class="percent" id="php-pourcent"></span>
                              </div>
                              <div class="bar-container">
                                <span class="progressbar progressorange" id="progress-php"></span>
                              </div>
                            </li>

                            <li>
                              <div class="progressbar-title">
                                <h3>Data Visualization (AngularJS & ReactJS)</h3>
                                <span class="percent" id="angular-pourcent"></span>
                              </div>
                              <div class="bar-container">
                                <span class="progressbar progressgreen" id="progress-angular"></span>
                              </div>
                            </li>
                          </ul>

                    </div>
                <div id="section2" class="section">
                        <div class="sectionInner">
                                <div class="planet col-sm-1 right" style="float:left">
                                        <img src="/assets/planet-512.png" alt="">
                                    </div>
                                    <div class="container">
                                            <div class="col-lg-12" style="margin-top:-200px;">
                                                    <p class="sectionTitle" id="eduTra">Education & Training</p>
                                                    <ul id='timeline'>
                                                      <li class='work'>
                                                        <input class='radio' id='work5' name='works' type='radio' checked>
                                                        <div class="relative">
                                                          <label for='work5' class="timeLinelabel">Abertay University</label>
                                                          <span class='date'>2012 - 2016</span>
                                                          <span class='circle'></span>
                                                        </div>
                                                        <div class='content'>
                                                          <p>
                                                            Graduated with Bachelor Of Information Technologie (hons) in SEGi unversity Malaysia branch of Abertay Uinversity,UK.
                                                          </p>
                                                        </div>
                                                      </li>
                                                      <li class='work'>
                                                        <input class='radio' id='work4' name='works' type='radio'>
                                                        <div class="relative">
                                                          <label for='work4' class="timeLinelabel">Next Academy</label>
                                                          <span class='date'>2017 Jan-Mar</span>
                                                          <span class='circle'></span>
                                                        </div>
                                                        <div class='content'>
                                                          <p>
                                                            one among the few of asia's leading bootcamps. Carrer focused coding school in Malaysia finished iOS application development training for intensive 10 weeks.
                                                          </p>
                                                        </div>
                                                      </li>
                                                      <li class='work'>
                                                        <input class='radio' id='work3' name='works' type='radio'>
                                                        <div class="relative">
                                                          <label for='work3' class="timeLinelabel">FreeCodeCamp</label>
                                                          <span class='date'>2017-present</span>
                                                          <span class='circle'></span>
                                                        </div>
                                                        <div class='content'>
                                                          <p>
                                                            FreeCodeCamp is an online platfrom that teach people coding in practical way. at the end of each certificate students are required to submit and solve challenges wich makes it pretty efficent platform with an amazing community where you can meet minded-like people.
                                                        </p>
                                                        </div>
                                                      </li>
                                                      <li class='work'>
                                                        <input class='radio' id='work2' name='works' type='radio'>
                                                        <div class="relative">
                                                          <label for='work2' class="timeLinelabel">Oracle SQL Database Training</label>
                                                          <span class='date'>2014 may-apr</span>
                                                          <span class='circle'></span>
                                                        </div>
                                                        <div class='content'>
                                                          <p>
                                                            got my oracle's certificate SQL training in 2014. while persuing my degree it was challenging and benfical as it helped me achieving my degree's final year project.
                                                        </p>
                                                        </div>
                                                      </li>
                                                      <!-- <li class='work'>
                                                        <input class='radio' id='work1' name='works' type='radio'>
                                                        <div class="relative">
                                                          <label for='work1' class="timeLinelabel">Lorem ipsum dolor sit amet</label>
                                                          <span class='date'>08 May 2013</span>
                                                          <span class='circle'></span>
                                                        </div>
                                                        <div class='content'>
                                                          <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ea necessitatibus quo velit natus cupiditate qui alias possimus ab praesentium nostrum quidem obcaecati nesciunt! Molestiae officiis voluptate excepturi rem veritatis eum aliquam qui laborum non ipsam ullam tempore reprehenderit illum eligendi cumque mollitia temporibus! Natus dicta qui est optio rerum.
                                                          </p>
                                                        </div>
                                                      </li> -->
                                                    </ul>
                                                    <h1 style="font-size:14px;float:right;">* check my linkedin to see certificates</h1>

                                           </div>
                                    </div>

                        </div>
                    </div>
                    <div id="section3" class="section">
                        <div class="sectionInner">
                            <div class="roket col-sm-1">
                                <img src="/assets/atom.png" alt="">
                            </div>
                            <div class="container">
                                    <div class="col-lg-12" style="margin:-280px 0 0 0;">
                                            <h2 class="sectionTitle">Projects</h2>
                                            <!-- <div class="square"> -->
                                                    <div class="squareIn col-md-5 text-center">
                                                            <h4>Tic Tac Toe</h4>
                                                         <img src="/assets/ticTacToe.png">
                                                           <h3 class="desc">Bulit with JavaScript Minimax Artifical Intelegence Algorithem so theres no way you can win the computer, simple design but much code behind the scenes</h3>
                                                            <form action="/tic tac toe/index.html" target="_blank">
                                                           <button class="tryBtn animated"> TRY IT OUT</button>
                                                            </form>
                                                    </div>

                                                    <div class="squareIn col-md-5 text-center">
                                                            <h4>Simon Game</h4>
                                                        <img src="/assets/simonGame.png">
                                                           <h3 class="desc">Classic Simon Game now is simply JavaScript code. it train your memory and keep track of every single move you made and will tell you if your memory is doing well.</h3>
                                                           <form action="/simonGame/index.html" target="_blank">
                                                           <button class="tryBtn animated"> <a>TRY IT OUT</a></button>
                                                           </form>
                                                    </div>
                                            <!-- </div> -->
                                            <div class="squareIn col-md-5 text-center">
                                                    <h4>Roketman</h4>
                                                 <img src="/assets/mywebsite.png">
                                                   <h3 class="desc">my personal portfolio, primarly focused on UI/UX because is the frist ting will grab the user attention, small mistakes distroy the whole work and will not be tolirated you can contact me for any suggestions or issues.</h3>
                                                   <button disabled class="tryBtn" style="background: red;">IN USE NOW</button>
                                            </div>

                                            <div class="squareIn col-md-5 text-center">
                                                    <h4>AirBnB Clone iOS App</h4>
                                                <img src="https://static.tripping.com/uploads/image/0/221/tripping-airbnb.jpg">
                                                   <h3 class="desc">this app is full-stack iOS application means its already connected with a database (Firebase). User can make account and can CRUD room. other users can Book a Room however its not on the app store but you can fork it on github. </h3>
                                                   <form action="https://github.com/OthmanAmoudi/AirbnbClone/tree/master/FinalAssessment" target="_blank">
                                                   <button class="tryBtn animated"> SOURCE CODE</button>
                                                   </form>
                                                </div>

                                                <div class="squareIn col-md-5 text-center">
                                                  <h4>Spotify Clone UIX pure css grid</h4>
                                              <img src="./spotify/images/spotify-logo.png">
                                                 <h3 class="desc">becuase spotify has the best engineers on both back and front end why not cloning thier work ? simple and sweet but great layout and UIX design </h3>
                                                 <form action="/spotify/index.html" target="_blank">

                                                 <button class="tryBtn animated"> VISIT</button>

                                                 <button class="tryBtn animated"> TRY IT OUT</button>
                                                 </form>
                                              </div>

                                                <div class="squareIn col-md-5 text-center">
                                                  <h4>Pig Game</h4>
                                              <img src="./JavascriptPigGame/pic.png">
                                                 <h3 class="desc">Trust this is fun one, give it a try. </h3>
                                                 <form action="/JavascriptPigGame/index.html" target="_blank">
                                                 <button class="tryBtn animated"> VISIT</button>
                                                 <a class="tryBtn animated" href="https://github.com/OthmanAmoudi/pig-game-pure-javascript">GITHUB</a>
                                                 </form>
                                              </div>

                                            <!-- <div class="squareIn col-md-5 text-center underCon">
                                                    <h4>Under Construction</h4>
                                                 <img src="/assets/cloud.jpg">
                                                   <h3 class="desc">this site is under Construction and will be Revealed soon.</h3>
                                                   <button disabled class="tryBtn" style="opacity:0.5;"> TRY IT OUT</button>
                                            </div> -->







                                    </div>
                            </div>
                        </div>
                    </div>
                    <div id="section4" class="section">
                            <div class="sectionInner">
                                    <div class="roket col-sm-1" style="float:right">
                                            <img src="/assets/satilite.png" alt="">
                                        </div>
                                        <!-- <div class="container">
                                                <div class="col-lg-12" style="margin:-76px 0 0 0;">
                                                                <div class="squareIn col-md-5 text-center">
                                                                        <h4>Tic Tac Toe</h4>
                                                                     <img src="/assets/ticTacToe.png">
                                                                       <h3 class="desc">Bulit with JavaScript Minimax Artifical Intelegence Algorithem so theres no way you can win the computer, simple design but much code behind the scenes</h3>
                                                                       <button class="tryBtn"> TRY IT OUT</button>
                                                                </div>

                                                                <div class="squareIn col-md-5 text-center">
                                                                        <h4>Simon Game</h4>
                                                                    <img src="/assets/simonGame.png">
                                                                       <h3 class="desc">Classic Simon Game now is simply JavaScript code. it train your memory and keep track of every single move you made and will tell you if your memory is doing well.</h3>
                                                                       <button class="tryBtn"> TRY IT OUT</button>
                                                                </div>
                                                        </div>
                                        </div> -->
                            </div>
                        </div>
                    <div id="section5" class="section">
                        <div class="sectionInner">
                            <div class="roket col-sm-1" style="float:left">
                              <img src="/assets/astronaut.png" alt="">
                            </div>
                            <p class="sectionTitle lastTitle">Contact Me</p>
                            <div class="alert animated" id="alert">your message has been sent, I will make sure to contact you as soon as possible. Thank you</div>
                            <div class="xyz animated" id="xyz">
                                    <form id="contact-form">
                                            <p>Dear Rocketman, My
                                              <label for="your-name" class="mylabel">name</label> is
                                              <input type="text" name="your-name" id="your-name" minlength="3" placeholder="(your name here)" required> and</p>

                                            <p>my
                                              <label for="email" class="mylabel">email address</label> is
                                              <input type="email" name="your-email" id="email" placeholder="(your email address)" required>
                                            </p>

                                            <p> I have a
                                              <label for="your-message" class="mylabel"> message</label> for you,</p>

                                            <p>
                                              <textarea name="your-message" id="your-message" placeholder="(your msg here)" class="expanding" required></textarea>
                                            </p>
                                            <p>
                                              <button class="send animated" type="submit" id="sendButton">
                                                send
                                              </button>
                                            </p>
                                          </form>
                                        </div>

                        </div>
                      </div>
                    <div id="section6" class="section">


                        <div class="sectionInner">

                   <p class="js-scroll-trigger footlogo" href="#hero"> <i id="footerlogo"class="fa fa-rocket noHover" aria-hidden="true"></i>Roketman</p>

                                <div class="footer">
                                        <!-- <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                                        <span class="sr-only">Loading...</span> -->

                        <div class="qout">
                           <p style="font-family:'Alegreya Sans', sans-serif"> <i class="fa fa-quote-left fa-3x  noHover" aria-hidden="true"></i>
                            How well we communicate is determined not by how well we say things, but how well we are understood.
                             <i class="fa fa-quote-right fa-3x  noHover" aria-hidden="true"></i></p> <!--<p style="font-family:'Alegreya Sans', sans-serif;font-size: 15px">–Andrew Grove</p> -->
                        </div>
                      <div class="social">
                        <a href="mailto:red.fantastic@hotmail.com" target="_blank"> <i class="fa fa-envelope" data-toggle="tooltip" title="CONTACT ME ON E-MAIL" aria-hidden="true"></i>   </a>
                        <a href="https://github.com/OthmanAmoudi" target="_blank"> <i class="fa fa-github" data-toggle="tooltip" title="COLLABORATIONS" aria-hidden="true"></i> </a>
                        <a href="https://www.linkedin.com/in/othman-alamoudi-581320110/" target="_blank"> <i class="fa fa-linkedin-square" style="color:#007bb5;" data-toggle="tooltip" title="My CV/Resume" aria-hidden="true"></i>     </a>
                        <a href="https://codepen.io/theweeknd" target="_blank"> <i class="fa fa-codepen" data-toggle="tooltip" style="color:#636363;" title="/theweeknd" aria-hidden="true"></i> </a>
                        <a href="https://twitter.com/OthmanAlamodi" target="_blank"> <i class="fa fa-twitter" style="color:#00aced;" data-toggle="tooltip" title="@OthmanAlamodi" aria-hidden="true"></i> </a>
                        <a href="https://www.facebook.com/OthmanAlamoudii" target="_blank"> <i class="fa fa-facebook-square" style="color:#3b5998;" data-toggle="tooltip" title="@OthmanAlamoudii" aria-hidden="true"></i> </a>
                        <a href="https://snapchat.com/othman_amd" target="_blank"> <i class="fa fa-snapchat-square" style="color:#fffc00; border-radius:5px;" data-toggle="tooltip" title="Othman_AMD" aria-hidden="true"></i> </a>
                        <a href="https://instagram.com/othman_amd" target="_blank"> <i class="fa fa-instagram" data-toggle="tooltip" style="color:#e95950;" title="/Othman_AMD" aria-hidden="true"></i> </a>
                        <a href="#" target="_blank"> <i class="fa fa-birthday-cake" data-toggle="tooltip" title="24TH OCTOBER" aria-hidden="true" ></i> </a>



                      </div>
                      <!-- <p style="margin-top:60px;position:absolute;margin-left:30%;font-size:10px">  <span style="font-size:20px;font-family:snas-serif">< /></span>  with ♥ by Othman</p> -->
                      <div class="con">
                           <p class="day"> Happy </p>
                           <p id="secret">🤐 secret: scroll down if you need more space</p>
                      </div>
                      <p style="font-family:'Alegreya Sans', sans-serif;font-size: 11px;">
                            Roketman &copy; 2017 All Rights Reserved <i style="font-size:8px;margin: 0;"class="fa fa-arrow-right noHover" aria-hidden="true"></i>
                            Fork this website on github </p>
                            <p style="font-size:9px;font-family:'Alegreya Sans', sans-serif;
                            "> <span><\></span>  with<span style="color:red">♥</span> by Othman</p>
                    </div>
                        </div>
                    </div>
            </div>

        </div>

        <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAZD2imr328TwEafts5ISfXFhJVVL5BwnA",
            authDomain: "testproject-f84f9.firebaseapp.com",
            databaseURL: "https://testproject-f84f9.firebaseio.com",
            projectId: "testproject-f84f9",
            storageBucket: "testproject-f84f9.appspot.com",
            messagingSenderId: "767976353531"
          };
          firebase.initializeApp(config);
          // Reference messages collection

          const nameField = document.querySelector('#your-name');
          const emailField = document.querySelector('#email');
          const messageField = document.querySelector('#your-message');
          const sendButton = document.querySelector('#sendButton');

          var messagesRef = firebase.database().ref('roketman');

// Listen for form submit
document.getElementById('contact-form').addEventListener('submit', submitForm);

// Submit form
function submitForm(e){
  e.preventDefault();

  // Get values
  var name = nameField.value;
  var email = emailField.value;
  var message = messageField.value;

  // Save message
  saveMessage(name, email, message);

  // Show alert
  // document.querySelector('.alert').style.display = 'block';
  // document.querySelector('.xyz').style.display = 'none';

  var element = document.getElementById("xyz");
  element.classList.add("fadeOutRight");

  setTimeout(function(){
    document.querySelector('.alert').style.display = 'block';
    var showAlert = document.getElementById("alert");
    showAlert.classList.add("fadeInLeft");
  },700);
  //document.querySelector('.alert').style.display = 'block';

  // $(document).ready(function(){
  //   $('.xyz').hide();
  //   $('.alert').css('display','show');

  // }



  // Clear form
  document.getElementById('contact-form').reset();
}

// Function to get get form values
function getInputVal(id){
  return document.getElementById(id).value;
}

// Save message to firebase
function saveMessage(name, email, message){
  var newMessageRef = messagesRef.push();
  newMessageRef.set({
    name: name,
    email:email,
    message:message
  });
}
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
        <script src="js/jquery.drawsvg.js"></script>
        <script src="js/stars.js"></script>
        <script src="js/roketman.js"></script>
            <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript for scrolling view -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/mouse.js"></script>
        <script src="js/script.js"></script>


    </body>
</html>
